<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divers</title>
</head>
<body bgcolor="#2874A6" text="white">
    <h1 align="center">Divers</h1>
    <hr width="75%" align="center" color="white">
    <br/><br/>
    <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/y6NSdGL8czw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    
</body>
</html>