<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expérience</title>
</head>
<body bgcolor="#2874A6" text="white">
    <h1 align="center">Expérience</h1>
    <hr width="75%" align="center" color="white" >
    <br/><br/>
    <table border="2" width="70%" cellpading="5" align="center">
        <tr>
            <th>
                date
            </th>
            <th>position occupée</th>
            <th>nom de l entreprise</th>
        </tr>
        <tr>
            <td>2022/2023</td>
            <td>stagiere</td>
            <td>ORACLE</td>
        </tr>
        <tr>
            <td>2021/2022</td>
            <td>chef de projet</td>
            <td>accenture</td>
        </tr>
    </table>
</body>
</html>