<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation</title>
</head>
<body bgcolor="#2874A6" text="white">
    <h1 align="center">Formation</h1>
    <hr width="75%" align="center" color="white" >
    <dl>
        <dt>
            <u>2021/2022:</u> <br/><br/>
        </dt>
        <dd>
            Bacalauréat sciences physiques <br/><br/>
        </dd>
        <dt>
            <u>2022/2024:</u> <br/><br/>
        </dt>
        <dd>
            Cycle préparatoires intégré ENSA Kenitra <br/><br/>
        </dd>
        <dt>
            <u>2025/2026:</u> <br/><br/>
        </dt>
        <dd>Diplome d ingenierie en informatique <br/><br/> </dd>
    </dl>
</body>
</html>