<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body bgcolor="#2874A6" text="white" link="white" alink="white" vlink="white">
    <h1 align="center">ferdaouss abbazy</h1>
    <h2 align="center">Eleve ingénieur en informatique</h2>
    <hr width="75%" align="center" color="white">
    <ul type="square">
        <li><A href="presentation.html">Présentation</A></li>
        <li><A href="formation.html">Formation</A></li>
        <li><A href="experirnce.html">Expérience</A></li>
        <li><A href="divers.html">Divers</A></li>
    </ul>
    <br/><br/>
    <a href="mailto:ferdaouss.abbazy@uiy.ac.ma"><h3><FONT color="yellow">Me contactez</FONT></h3></a>
</body>
</html>