<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#2874A6" text="white" link="white" alink="white" vlink="white">
    <h1 align="center">Rihab Dahdouh</h1>
    <h2 align="center">Eleve ingénieur en informatique</h2>
    <hr width="75%" align="center" color="white">
    <ul type="square">
        <li><A href="#presentation">Présentation</A></li>
        <li><A href="#formation">Formation</A></li>
        <li><A href="#experirnce">Expérience</A></li>
        <li><A href="#divers">Divers</A></li>
    </ul>
    <br/><br/>
    <a href="mailto:rihabdahdouh@gmail.com"><h3><FONT color="yellow">Me contactez</FONT></h3></a>
    <img src="city.png" align="right" width="130" />
   <A name="presentation"><h1 align="center">Présentation</h1></A>
    <hr width="75%" align="center" color="white" size="1px">
    <ul>
        <li>
            <h3><u>Etat civil</u></h3>
            <pre>
                Nom et Prénom: Rihab Dahdouh
                Date: 20 juillet 2001
                Adress: lotissement brikat 129
                mail: rihabdahdouh271@gmail.com

            </pre>
        </li>
        <li>
            <h3><u>Objectifs</u></h3>
            <pre>
                -Devenir un chef de projet dans le domaine de data science.
                -Ameliorer mes competences en problem solving.

            </pre>
        </li>
    </ul>
    <a name="formation"><h1 align="center">Formation</h1></a>
    <hr width="75%" align="center" color="white" >
    <dl>
        <dt>
            <u>2019/2020:</u> <br/><br/>
        </dt>
        <dd>
            Bacalauréat sciences physiques <br/><br/>
        </dd>
        <dt>
            <u>2020/2022:</u> <br/><br/>
        </dt>
        <dd>
            Cycle préparatoires intégré ENSA Kenitra <br/><br/>
        </dd>
        <dt>
            <u>2022/2025:</u> <br/><br/>
        </dt>
        <dd>Diplome d ingenierie en informatique <br/><br/> </dd>
    </dl>
    <a name="experience"><h1 align="center">Expérience</h1></a>
    <hr width="75%" align="center" color="white" >
    <br/><br/>
    <table border="2" width="70%" cellpading="5" align="center">
        <tr>
            <th>
                date
            </th>
            <th>position occupée</th>
            <th>nom de l entreprise</th>
        </tr>
        <tr>
            <td>2019/2020</td>
            <td>stagiere</td>
            <td>orange</td>
        </tr>
        <tr>
            <td>2021/2022</td>
            <td>chef de projet</td>
            <td>accenture</td>
        </tr>
    </table>
    <a name="divers"><h1 align="center">Divers</h1></a>
    <hr width="75%" align="center" color="white">
    <br/><br/>
    <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/y6NSdGL8czw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
</body>
</html>