<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentation</title>
</head>
<body text="white" bgcolor="#2874A6">
    <img src="photo (1).png" align="right" width="130" />
    <h1 align="center">Présentation</h1>
    <hr width="75%" align="center" color="white" size="1px">
    <ul>
        <li>
            <h3><u>Etat civil</u></h3>
            <pre>
                Nom et Prénom: ferdaouss abbazy
                Date:  15 fevrier 2005
                Adress: Bv mohamed ibn zian casablanca
                mail: ferdaouss.abbazy@uiy.ac.ma

            </pre>
        </li>
        <li>
            <h3><u>Objectifs</u></h3>
            <pre>
                -Devenir un chef de projet dans le domaine de big data.
                

            </pre>
        </li>
    </ul>
    
    
</body>
</html>